{
  "cli": {
    "version": ">= 20.5.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://klect.vercel.app"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "ryanlugtu@gmail.com",
        "ascAppId": "REPLACE_WITH_KLECT_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "UMPLL5A8L3"
      }
    }
  }
}
